1)
Interstellar Mood
Nico Staf
https://www.youtube.com/channel/UCwZKvCgfhAiMwiugEn6DITg

2)
UpBeat
Aries Beats
https://www.youtube.com/@AriesBeats

3)
Escape (80S Synthwave)
Aries Beats
https://www.youtube.com/@AriesBeats

4) + 5)
Epic Battle Music - No Copyright Background Music / Tension RMK
Daniele /  Daniele Epic Soundtrack
https://www.youtube.com/watch?v=GQWxzgzDG8w&t=0s

6)
Epic Music Soundtrack by Infraction [No Copyright Music] / Beyond Horizon
Infraction - No Copyright Music
https://www.youtube.com/@Infraction

7)
Epic Hybrid
Dmitrii Kolesnikov
https://www.youtube.com/watch?v=cMESzdlLc58

sh1 - sh12)
BlackStoneGamer
https://www.youtube.com/blackstonegangster

cm1 - cm7)
Rotgruengelb
https://youtube.com/rotgruengelb
